MYSQL_ROOT_PASSWORD=cashflowpassword
MYSQL_USER=cashflow_user
MYSQL_DATABASE_NAME=cashflow
MYSQL_USER_PASSWORD=cashflow_user_password

WORKDIR=/app

APP_HOST=localhost
APP_PORT=8080

# DB_HOST=127.0.0.1:3306
